<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Create Event</title>
</head>
<body>
    <h1>Create Event</h1>
    <form action="create_event.php" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Seminar Hall">Seminar Hall</option>
            <option value="Auditorium">Auditorium</option>
        </select><br>
        <label for="seating_capacity">Seating Capacity:</label>
        <input type="number" id="seating_capacity" name="seating_capacity" min="1" required><br>
        <button type="submit">Create Event</button>
        <button type="reset">Reset</button>
    </form>

    <h2>Ongoing Events</h2>
    <ul>
        <?php include "on_going.php"; ?>
    </ul>
</body>
</html>
