<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Hall Booking</title>
    <link rel="stylesheet" href="home.css">
	<style>
	.error {
    color: red;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Seminar Hall</h1>
        <p>Our seminar hall is the perfect venue for your events, workshops, conferences, and more. With state-of-the-art facilities and a spacious environment, we ensure a comfortable and productive experience for all your attendees.</p>
        <div class="buttons">
            <a href="signin.html" class="btn">Let's Book</a>
            <a href="signup.html" class="btn">Not Yet Registered? Sign Up</a>
        </div>
    </div>
</body>
</html>
