<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Hall & Auditorium Booking</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    #welcome-page {
    text-align: center;
    margin-top: 100px;
}
</style>
<body>
    <div class="container">
        <h1>Welcome to Seminar Hall & Auditorium Booking</h1>
        <button id="bookBtn">Let's Book</button>
    </div>

    <script>
	document.getElementById('bookBtn').addEventListener('click', function() {
    window.location.href = 'home.html';
});

	</script>
</body>
</html>
