<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Seminar Hall Booking</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form id="signInForm" action="signin.php" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Sign In</button>
        </form>
        <p>Not registered yet? <a href="signup.html">Sign up here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
